# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
controller-1 ansible_host=65.21.111.71    ip=10.0.0.2   ansible_port=4422
controller-2 ansible_host=95.217.152.111  ip=10.0.0.3   ansible_port=4422
worker-1 ansible_host=95.216.144.143      ip=10.0.0.5   ansible_port=4422
worker-2 ansible_host=65.21.107.117       ip=10.0.0.4   ansible_port=4422

[controller]
controller-1
controller-2

[etcd]
controller-1
controller-2

[worker]
worker-1
worker-2


[k8s-cluster:children]
controller
worker
